<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamonha da Iris</title>
</head>
<body>
    <header>
        <a href="#secao-1">secao-1</a>
        <a href="#secao-1">secao-2</a>
        <a href="#secao-1">secao-3</a>
        <a href="#secao-1">secao-4</a>
    </header>
    <main>
        <section id="secao-1">

        </section>
        <section id="secao-2">
            
        </section>
        <section id="secao-3">
            
        </section>
        <section id="secao-4">
            
        </section>
    </main>

</body>
</html>