<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamonha da Iris</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="container-menu">
            <ul class="menu">
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="cardapio.html">Cardápio</a></li>
                <li class="menu-item"><a href="pedidos.html">Pedidos</a></li>
                <li class="menu-item"><a href="about.html">Sobre nós</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="box">
            <form action="">
                <fieldset>
                    <legend><b>Fórmulário de Pedidos</b></legend>
                    <br>
                    <p>itens</p>
                    <!--PAMONHAS PEDIDO-->
                    <div class="pamonhas_pedido">

                        <div class="container">
                            <label>Tradicional Doce</label>
                            <button onclick="increment('Tradicional Doce', 'counting1')">+</button>
                            <h2 id="counting1">0</h2>
                            <button onclick="decrement('Tradicional Doce', 'counting1')">-</button>
                        </div>
                        
                        <div class="container">s
                            <label>Tradicional Salgada</label>
                            <button onclick="increment('Tradicional Salgada', 'counting2')">+</button>
                            <h2 id="counting2">0</h2>
                            <button onclick="decrement('Tradicional Salgada', 'counting2')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Doce com coco</label>
                            <button onclick="increment('Doce com coco')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Doce com coco')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Doce com queijo minas</label>
                            <button onclick="increment('Doce com queijo minas')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Doce com queijo minas')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Salgada com queijo minas</label>
                            <button onclick="increment('Salgada com queijo minas')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Salgada com queijo minas')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Romeu e Julieta</label>
                            <button onclick="increment('Romeu e Julieta')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Romeu e Julieta')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Banana com canela</label>
                            <button onclick="increment('Banana com canela')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Banana com canela')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Carne Seca com queijo minas</label>
                            <button onclick="increment('Carne Seca com queijo minas')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Carne Seca com queijo minas')">-</button>
                        </div>
                        
                        
                        <div class="container">
                            <label>Linguiça com queijo minas</label>
                            <button onclick="increment('Linguiça com queijo minas')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Linguiça com queijo minas')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Linguiça com queijo minas e pimenta</label>
                            <button onclick="increment('Linguiça com queijo minas e pimenta')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Linguiça com queijo minas e pimenta')">-</button>
                        </div>
                        
                    </div>

                    <div class="container">
                        <label id="item1">Pamonha doce</label>
                        <button onclick="increment('Pamonha doce');">+</button>
                        <h2 id="counting"></h2>
                        <button onclick="decrement('Pamonha doce');">-</button>
                    </div>

                    <!--Bolos e tortas-->
                    
                    <div class="bolos_tortas_pedido">
                        
                        <div class="container">
                            <label>Bolo de banana 1,3kg </label>,
                            <button onclick="increment('Bolo de banana 1,3kg')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Bolo de banana 1,3kg')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Bolo de milho 1,3kg</label>
                            <button onclick="increment('Bolo de milho 1,3kg')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Bolo de milho 1,3kg')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Bolo de mandioca 1,3kg</label>
                            <button onclick="increment('Bolo de mandioca 1,3kg')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Bolo de mandioca 1,3kg')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Bolo de pamonha 1,3kg</label>
                            <button onclick="increment('Bolo de pamonha 1,3kg')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Bolo de pamonha 1,3kg')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Bolo de cenoura e choco</label>
                            <button onclick="increment('Bolo de cenoura e choco')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Bolo de cenoura e choco')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>bolo baby de pamonha 450g</label>
                            <button onclick="increment('bolo baby de pamonha 450g')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('bolo baby de pamonha 450g')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>bolo baby de milho 450g</label>
                            <button onclick="increment('bolo baby de milho 450g')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('bolo baby de milho 450g')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>bolo de mandioca baby 450g</label>
                            <button onclick="increment('bolo de mandioca baby 450g')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('bolo de mandioca baby 450g')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>torta de frango 350g</label>
                            <button onclick="increment('torta de frango 350g')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('torta de frango 350g')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>torta de frango 1kg</label>
                            <button onclick="increment('torta de frango 1kg')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('torta de frango 1kg')">-</button>
                        </div>
                    </div>

                    <!--Demais derivados-->
                    
                    <div class="demais_derivados_milho">
                        
                        <div class="container">
                            <label>Curau 250ml</label>
                            <button onclick="increment('Curau 250ml')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Curau 250ml')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>canjica 250ml</label>
                            <button onclick="increment('canjica 250ml')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('canjica 250ml')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>pudim de milho 140g</label>
                            <button onclick="increment('pudim de milho 140g')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('pudim de milho 140g')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>suco de milho 300ml</label>
                            <button onclick="increment('suco de milho 300ml')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('suco de milho 300ml')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>suco de milho 1l</label>
                            <button onclick="increment('suco de milho 1l')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('suco de milho 1l')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>cocada cremosa 125g</label>
                            <button onclick="increment('cocada cremosa 125g')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('cocada cremosa 125g')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>brigadeiro de milho 25g</label>
                            <button onclick="increment('brigadeiro de milho 25g')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('brigadeiro de milho 25g')">-</button>
                        </div>
                        
                    </div>

                    <!--Pedidos mini-->
                    <!--OBSERVAÇAO VER O LIMITE DE CONTADOR DE 30 UNIDADES-->
                    E CHECK PRA OPCIONAL
                    <div class="mini_pedidos">
                        <div class="container">
                            <label>Mini pamonha doce</label>
                            <p>(sem recheio)</p>
                            <button onclick="increment('Mini pamonha doce')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Mini pamonha doce')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>Mini pamonha salgada</label>
                            <p>(sem recheio)</p>
                            <button onclick="increment('Mini pamonha salgada')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('Mini pamonha salgada')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>mini curau c/ colherzinha</label>
                            <p>(canela opcional)</p>
                            <button onclick="increment('mini curau c/ colherzinha')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('mini curau c/ colherzinha')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>mini canjica c/ colherzinha</label>
                            <p>(canela opicional)</p>
                            <button onclick="increment('mini canjica c/ colherzinha')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('mini canjica c/ colherzinha')">-</button>
                        </div>
                        
                        <div class="container">
                            <label>brigadeiro de milho</label>
                            <button onclick="increment('brigadeiro de milho')">+</button>
                            <h2 id="counting"></h2>
                            <button onclick="decrement('brigadeiro de milho')">-</button>
                        </div>
                    
                    </div>

                    <div class="inputBox">
                        <input type="text" name="nome" id="id_nome" class="nome" required>
                        <label for="id_nome" class="labelInput">Nome</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="id_telefone" class="telefone" required>
                        <label for="id_telefone" class="labelInput">Telefone</label>
                    </div>
                
                    <br><br>
                    <input type="date" name="data_entrega" id="id_data_entrega"  class="data_entrega" required>
                    <label for="id_data_entrega"><b>Data de Entrega:</b></label>

                    <br><br><br>
                    <div class="inputBox">
                        <input type="text" name="endereco" id="id_endereco" class="endereco" required>
                        <label for="id_endereco" class="labelInput">Endereço</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="number" name="numero" id="id_numero" class="numero" required>
                        <label for="id_numero" class="labelInput">Numero</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="id_cidade" class="cidade" required>
                        <label for="id_cidade" class="labelInput">Bairro</label>
                    </div>
                    <br><br>
                    <button type="button" onclick="whatsenviar();">Peça pelo whats</button>
                </fieldset>
            </form>
        </div>

    </main>
    <footer class="contato">
        <h5>Venha visitar o melhor do milho da região, feito artesanalmente com muito amor de mãe</h5>
        <p>Funcionamos de Terça á Sabado</p>
        <a href ="tel:+(11)96322-0463">Whatsapp (11)96322-0463</a>
        <a href="https://www.instagram.com/pamonhadairis/">Visite nosso instagram</a>
        <address>
            <p>Rua Dona Ana Neri, 140 - MOOCA</p>
        </address>
    </footer>
    <script src="script.js"></script>
</body>
</html>